<!DOCTYPE html>
<html lang="en">
    <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
	
	    #sidebar{
    position:fixed;
	width:20%;
	max-width:20%;
	min-width:14%;
	height:100%;
	left:0px;
	background-color:lightblue;
	
}
#rightbar{
	position:fixed;
	width:17.3%;
	height:75%;
	bottom:5%;
	right:6.2%;
	background-color:lightblue;
	border-left:1px solid black;
	
}
#sidenavpills{
	background-color:#0000b2;
}
#sidenavpills a{
	color:rgb(240,240,240);
}
.sidepillactive{
	background-color:#0000ff;
}
#main{
	position:absolute;
	left:25%;
	top:20%;
	width:70%;
	height:75%;
	border-style:groove groove ridge ridge;
	border-width:2px 1px 1px 2px;
	border-color:grey;
	overflow-y:scroll;
	overflow-x:hidden;
	
	
}
#submain{
position:relative;
width:75%;
height:100%;
border-right:2px solid black;

}
.hidden{
	display:none;
}

		
	</style>
	</head>
    <body>
    
	<nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
	
	<div id="sidebar" class="ui-widget-content">
	    <ul class="nav nav-pills" id="sidenavpills">
            <li class="nav-item">
                <a class="nav-link" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
			</li>
		    <li class="nav-item">
			    <a class="nav-link" href="#">Link</a>
		    </li>
        </ul>
		
		<div>
		    <ul class="list-group" id="sortable">
			    <li class="list-group-item"><input style="position:relative;left:10px;width:80%;" type="number" class="form-control" id="textplace" placeholder="Placement"></li>
				<li class="list-group-item" id="textv"><span >Text</span> </li>
				<li class="list-group-item" id="navv">Navbar</li>
				<li class="list-group-item" id="divisionv"><span>Division</span> </li>
				<li class="list-group-item" id="listv"><span>List</span>  <input style="position:relative;left:10px;width:80%;"type="number" class="form-control" id="numlist" placeholder="Number"></li>
				<li class="list-group-item" id="accordionv"><span>Accordion</span> </li>
            </ul>
		</div>
	</div>
	
	<div id="main" class="ui-widget-content" > 
	    
	    <div id="submain">
	    
	    </div>
	
	
	    <div id="rightbar">
	        
	    </div>
	</div>	
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="script.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </body>
</html>